{
	"nodes":[
		{"id":"0b210daf57f326bd","type":"text","text":"[[First session start]]","x":-95,"y":-117,"width":250,"height":60},
		{"id":"75ca8439cee52f6f","type":"text","text":"[[Blue Flame]]","x":-95,"y":20,"width":250,"height":59},
		{"id":"19d0501e2f91f1b5","type":"text","text":"[[Aftermath]]","x":-95,"y":160,"width":250,"height":60},
		{"id":"502c9582449ca489","type":"text","text":"[[Library final encounter]]","x":-95,"y":300,"width":250,"height":60},
		{"id":"78afbff102fa3acc","type":"text","text":"[[Celebration]]","x":-95,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"94ca5a902b00002f","fromNode":"0b210daf57f326bd","fromSide":"bottom","toNode":"75ca8439cee52f6f","toSide":"top"},
		{"id":"51fa0e512efe31bc","fromNode":"75ca8439cee52f6f","fromSide":"bottom","toNode":"19d0501e2f91f1b5","toSide":"top"},
		{"id":"c73ec68e57f85d5a","fromNode":"19d0501e2f91f1b5","fromSide":"bottom","toNode":"502c9582449ca489","toSide":"top"},
		{"id":"0d6077852db7ab0f","fromNode":"502c9582449ca489","fromSide":"bottom","toNode":"78afbff102fa3acc","toSide":"top"}
	]
}